step 1: join project and employee
step 2: use window function to rank employee_id using experience years within each project
step 3: query where rank = 1

SELECT
    project_id,
    employee_id 
FROM
(SELECT
    project_id,
    p.employee_id,
    rank() over(PARTITION BY project_id ORDER BY experience_years DESC) AS rk 
FROM Project p join Employee e on p.employee_id = e.employee_id )a
WHERE rk = 1
ORDER BY 1, 2

Table: Project

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| project_id  | int     |
| employee_id | int     |
+-------------+---------+
(project_id, employee_id) is the primary key of this table.
employee_id is a foreign key to Employee table.
Table: Employee

+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |
+------------------+---------+
employee_id is the primary key of this table.
 

Write an SQL query that reports the most experienced employees in each project. In case of a tie, report all employees with the maximum number of experience years.



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/project-employees-iii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
