Solution:

    step 1: filter records using dispatch_date and available_from. 
            some book might have 0 sale during the window, so left join is used. 
            filter avaiable_from using where instead of on since we don't need to count the sales for books out of available_from window.
            filter dispatch_date using on instead of where otherwise records out of dispatch window but within available_from window will be dropped.
    step 2: group by book_id, keep those with total sale < 10
            
select
    b.book_id,
    name
    from Books b left join Orders o on b.book_id = o.book_id and datediff('2019-06-23', dispatch_date) <= 365 where available_from < '2019-05-23'
    group by b.book_id, name
    having ifnull(sum(quantity),0) < 10 
    
书籍表 Books：

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| book_id        | int     |
| name           | varchar |
| available_from | date    |
+----------------+---------+
book_id 是这个表的主键。
订单表 Orders：

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| order_id       | int     |
| book_id        | int     |
| quantity       | int     |
| dispatch_date  | date    |
+----------------+---------+
order_id 是这个表的主键。
book_id  是 Books 表的外键。
 

你需要写一段 SQL 命令，筛选出过去一年中订单总量 少于10本 的 书籍 。

注意：不考虑 上架（available from）距今 不满一个月 的书籍。并且 假设今天是 2019-06-23 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unpopular-books
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
