SELECT
    q.id,
    q.year,
    ifnull(npv, 0) as npv
FROM Queries q LEFT JOIN NPV on q.id = NPV.id and q.year = NPV.year
ORDER BY 1, 2

Table: NPV

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| year          | int     |
| npv           | int     |
+---------------+---------+
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory and the corresponding net present value.
 

Table: Queries

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| year          | int     |
+---------------+---------+
(id, year) is the primary key of this table.
The table has information about the id and the year of each inventory query.
 

Write an SQL query to find the npv of all each query of queries table.



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/npv-queries
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
