step 1: join Department and Employee table, rank salary within each department using dense_rank
step 2: select records where rank <= 3

select
    Department,
    Employee,
    Salary
from
(select
    d.Name as Department,
    e.Name as Employee,
    Salary,
    dense_rank() over(partition by DepartmentId order by Salary desc) as rk
from Employee e join Department d on e.DepartmentId = d.Id) a where rk <= 3

R code:
Employee <- data.frame(Id = c(1:7),
                       Name = c("A",'B', 'C', 'D', 'E', 'F', "G"),
                       DepartmentId = c(1, 2, 2, 1, 1, 1, 1),
                       Salary = c(8500, 8000, 6000, 9000, 6900, 8500, 7000)
)
Department <- data.frame(Id = c(1, 2),
                         Name = c("IT", 'Sales')
)
Employee %>% inner_join(Department, by = c('DepartmentId' = 'Id')) %>%
  group_by(Name.y) %>%
  filter(dense_rank(desc(Salary)) <=3 ) %>%
  select(Department = Name.y, Employee = Name.x, Salary) %>%
  arrange(Department, desc(Salary))
  
  
The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who earn the top three salaries in each of the department. 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/department-top-three-salaries
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
