step 1: calculate number of numbers >= current number, and number of numbers <= current number
step 2: use definition of median to calculate median

select
    avg(Number) as median
from
(select
    Number,
    Frequency,
    sum(Frequency) over(order by Number) as low_frequency,
    sum(Frequency) over(order by Number desc) as high_frequency
from Numbers) a
where high_frequency - low_frequency between -Frequency and Frequency

R code:
Numbers <- data.frame(
  Number = c(0, 1, 2, 3),
  Frequency = c(7, 1, 3, 1)
)
number = c()
for (i in 1:nrow(Numbers)){
  number = c(number, rep(Numbers[i,]$Number, Numbers[i,]$Frequency))
}
median(number)

The Numbers table keeps the value of number and its frequency.

+----------+-------------+
|  Number  |  Frequency  |
+----------+-------------|
|  0       |  7          |
|  1       |  1          |
|  2       |  3          |
|  3       |  1          |
+----------+-------------+
In this table, the numbers are 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, so the median is (0 + 0) / 2 = 0.

+--------+
| median |
+--------|
| 0.0000 |
+--------+
Write a query to find the median of all numbers and name the result as median.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-median-given-frequency-of-numbers
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
